LandRegistry/Views/AddOrChangeRegistryWindow.xaml

<Window x:Class="LandRegistry.Views.AddOrChangeRegistryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandRegistry.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Background="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Добавление" Height="456" Width="498" ResizeMode="NoResize" Icon="playlist-plus.png" WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBox x:Name="CadNumTextBox" Text="{Binding CadNum, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Кадастровый номер" VerticalAlignment="Top" Width="200" Margin="10,15,0,0"/>
        <TextBox x:Name="AddressTextBox" Text="{Binding Address, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Адрес (улица и дом)" VerticalAlignment="Top" Width="200" Margin="10,50,0,0"/>
        <TextBox x:Name="AreaTextBox" Text="{Binding Area, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Площадь, кв. м." VerticalAlignment="Top" Width="200" Margin="10,85,0,0"/>
        <TextBox x:Name="PriceTextBox" Text="{Binding Price, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Цена, руб." VerticalAlignment="Top" Width="200" Margin="10,120,0,0"/>

        <ComboBox x:Name="DistrictComboBox" SelectedItem="{Binding SelectedDistrict}" ItemsSource="{Binding DistrictList}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Район" Margin="10,155,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="SettlementComboBox" SelectedItem="{Binding SelectedSettlement}" ItemsSource="{Binding SettlementList}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поселение" Width="200" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsePurposeComboBox" SelectedItem="{Binding SelectedUsePurpose}" ItemsSource="{Binding UsePurposeList}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Цель использования" VerticalAlignment="Top" Width="200" Margin="10,225,0,0"/>
        <ComboBox x:Name="ServiceUnitComboBox" SelectedItem="{Binding SelectedServiceUnit}" ItemsSource="{Binding ServiceUnitList}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Обслуживающее подр." VerticalAlignment="Top" Width="200" Margin="263,288,0,0"/>
        <ComboBox x:Name="CadEngComboBox" SelectedItem="{Binding SelectedCadEng}" ItemsSource="{Binding CadEngList}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Кадастровый инженер" VerticalAlignment="Top" Width="200" Margin="263,323,0,0"/>
        <GroupBox x:Name="OwnerGroupBox" Header="Владелец участка" Height="263" Width="211" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,15,0,0">
            <StackPanel x:Name="OwnerStackPanel">
                <TextBox x:Name="OwnerSurnameTextBox" Text="{Binding Owner.Surname, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Top" Width="180"/>
                <TextBox x:Name="OwnerNameTextBox" Text="{Binding Owner.Name, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top" Width="180" Margin="0,10,0,0"/>
                <TextBox x:Name="OwnerPatronymicTextBox" Text="{Binding Owner.Patronymic, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Отчество (не обязательно)" VerticalAlignment="Top" Width="180" Margin="0,10,0,0"/>
                <TextBox x:Name="OwnerInnTextBox" Text="{Binding Owner.Inn, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="ИНН" VerticalAlignment="Top" Width="180" Margin="0,10,0,0"/>
                <TextBox x:Name="OwnerConNumTextBox" Text="{Binding Owner.ConNum, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Контактный телефон" VerticalAlignment="Top" Width="180" Margin="0,10,0,0"/>
                <TextBox x:Name="OwnerEmailTextBox" Text="{Binding Owner.Email, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Эл. почта (не обязательно)" Width="180" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <Button IsDefault="True" Click="Accept_Click" Content="ОК" HorizontalAlignment="Left" Margin="132,0,0,15" VerticalAlignment="Bottom" Width="78"/>
        <Button IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="263,0,0,15" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
