LandRegistry/Views/RegistryWindow.xaml

<Window x:Class="LandRegistry.Views.RegistryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandRegistry.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Background="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Реестр" Height="600" Width="1200" Icon="database.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
            <Rectangle Fill="CadetBlue" Width="120" Height="40" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="curUserCaption" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Гость" FontWeight="Bold"  TextWrapping="Wrap" />
        </Grid>
        <Menu Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт" InputGestureText="Ctrl+E"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Margin="155,77,33,26" SelectedItem="{Binding SelectedRegistry}" ItemsSource="{Binding DetailedRegistryList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Кадастровый номер" DisplayMemberBinding="{Binding CadNum}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Площадь" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Район" DisplayMemberBinding="{Binding DistrictInfo}"/>
                    <GridViewColumn Header="Поселение" DisplayMemberBinding="{Binding SettlementInfo}"/>
                    <GridViewColumn Header="Цель исп." DisplayMemberBinding="{Binding UsePurposeInfo}"/>
                    <GridViewColumn Header="Владелец" DisplayMemberBinding="{Binding OwnerInfo}"/>
                    <GridViewColumn Header="Обс. подр." DisplayMemberBinding="{Binding ServiceUnitInfo}"/>
                    <GridViewColumn Header="Кад. инженер" DisplayMemberBinding="{Binding CadEngInfo}"/>
                    <GridViewColumn Header="Последнее обновление" DisplayMemberBinding="{Binding UpdTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding AddCommand}" x:Name="AddBut" Content="Добавить" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Command="{Binding ChangeCommand}" CommandParameter="{Binding SelectedRegistry}" x:Name="ChangeBut" Content="Изменить" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedRegistry}" x:Name="DeleteBut" Content="Удалить" HorizontalAlignment="Left" Margin="25,192,0,0" VerticalAlignment="Top" IsEnabled="False" Width="97"/>
    </Grid>
</Window>
