LandRegistry/MainWindow.xaml

<Window x:Class="LandRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:LandRegistry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Background="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Авторизация" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="account-key.png"         
        >

    <Grid>
        <PasswordBox x:Name="AdminPass" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" Width="150" Margin="0,168,0,0"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,123,0,0" FontSize="17" Text="Вход под администратором" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,287,0,0" Text="Гостевой вход" TextWrapping="Wrap" TextDecorations="Underline" VerticalAlignment="Top" PreviewMouseUp="GuestEntrance_Click">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="CadetBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button IsDefault="True" Content="Вход" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Click="AdminEntrance_Click" />

    </Grid>
</Window>
